{
  "name": "Manshawar的blog",
  "start_url": "https://manshawar.github.io/Manshawar-blog/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/Manshawar-blog/rspress-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}